namespace LearnCSharpMultiThrProgramming
{
    static class Sync
    {
        static void Main(string[] args)
        {
            int[] a = {1, 2, 3, 4, 5};

            MyThread mt1 = new MyThread("Потомок #1", a);
            MyThread mt2 = new MyThread("Потомок #2", a);

            mt1.Thrd.Join();
            mt2.Thrd.Join();
        }
    }
}

/*

Потомок #1 начат.
Потомок #2 начат.
Текущая сума для потока Потомок #1 равна 1
Текущая сума для потока Потомок #1 равна 3
Текущая сума для потока Потомок #1 равна 6
Текущая сума для потока Потомок #1 равна 10
Текущая сума для потока Потомок #1 равна 15
Сума для потока Потомок #1 равна 15
Потомок #1 завершен.
Текущая сума для потока Потомок #2 равна 1
Текущая сума для потока Потомок #2 равна 3
Текущая сума для потока Потомок #2 равна 6
Текущая сума для потока Потомок #2 равна 10
Текущая сума для потока Потомок #2 равна 15
Сума для потока Потомок #2 равна 15
Потомок #2 завершен.

*/
